# scani-oss

./: .all-contributorsrc  .biomeignore  .env.example  .gitattributes  .gitignore  .syncpackrc.json  .warp.md  CHANGELOG.md  CHANGELOG_PWA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAID_FIX_SUMMARY.md  PORTFOLIO_HISTORY_IMPLEMENTATION_SUMMARY.md  README.md  UI_MOCKUP.md  WARP.md  biome.json  bunfig.toml  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml  drizzle.config.ts  knip.config.json  knip.json  package.json  playground.sh  release-please-config.json  server.json  tsconfig.json
.cursor/rules/: 100-general-rules.mdc  501-react-native-general-rules.mdc  502-ignite-internationalization-rules.mdc  503-react-native-theming-rules.mdc  504-react-native-custom-and-native-tabs-rules.mdc  505-react-native-data-fetching.mdc  506-react-native-authentication-and-secure-store.mdc  specify-rules.mdc
.githooks/: pre-commit
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  instructions.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/agents/: README.md  backend-specialist.md  cleanup-specialist.agent.md  database-specialist.md
.github/codeql/: codeql-config.yml
.github/rulesets/: README.md  main.json
.github/workflows/: apply-rulesets.yml  backup-db.yaml  capture-screenshots.yaml  capture-screenshots.yml  ci.yml  codeql.yml  coverage.yml  deploy-docs.yml  deploy-fly.yaml  deploy.yaml  deploy.yml  docker-publish.yml  fly-diagnostics.yaml  lint.yml  oss-drift-check.yml  release-please.yml  restore-test.yaml  rollback.yaml  secret-scan.yml  security-invariants.yml  sync-dockerhub-readmes.yml  sync-oss-upstream.yml  terraform.yaml  test.yml  type-check.yml
.specify/memory/: constitution.md
apps/admin/: .env.example  .gitignore  README.md  next.config.mjs  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  wrangler.toml
apps/backend/: .dockerignore  .env.example  Dockerfile  drizzle.config.ts  fly.toml  package.json
apps/cloud-frontend/: package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/cron/: .env.example  README.md  package.json
apps/data-provider/: .env.example  Dockerfile  README.md  fly.toml  package.json
apps/e2e/: README.md  package.json  playwright.config.ts  tsconfig.json
apps/frontend/: .env.example  generate-icons.ts  generate-pwa-icons.sh  index.html  package.json  vite.config.ts
apps/frontendV2/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/landing/: .env.example  index.html  package.json  tailwind.config.js  vite.config.ts
apps/mobile/: .dependency-cruiser.js  .env.example  .gitignore  README.md  app.config.ts  app.json  babel.config.js  build.gradle.kts  gradle.properties  metro.config.js  package.json  settings.gradle.kts  tsconfig.json
apps/mobile/gradle/: libs.versions.toml
apps/telegram-bot/: package.json
apps/worker/: .dockerignore  .env.example  Dockerfile  fly.toml  package.json
data/: app.db
docker-readmes/: api.md  data-provider.md  frontend-app.md  migrate.md  worker.md
docs/: ARCHITECTURE.md  CHANGELOG_OCT_2025.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MCP_FINAL_SUMMARY.md  MCP_KNOWN_ISSUES.md  PRODUCTION_URLS.md  PUBLISHING.md  README.md  ROADMAP.md  SCANI_XYZ_SETUP.md  SECURITY_SUMMARY.md  SELF_HOST.md  mcp-server.md
docs/archive/: ACCESSIBILITY_MERGE_AND_ONBOARDING_FIX.md  ARCHITECTURE_ROADMAP.md  (+17 more)
scripts/: README.md  capture-landing-shots.ts  check-docs.ts  check-env.ts  coverage-badge.ts  cron-15min.sh  cron-30min.sh  cron-daily.sh  find-duplicate-names.js  generate-ci-filters.ts  generate-design-tokens.ts  migrate-bitcoin-wallet.sql  package.json  remove-duplicate-institutions.js  sync-dockerhub-readme.ts  sync-env.ts  test-mcp-integration.ts  test-security-headers.ts  update-institutions-metadata.js
test/: manual-holdings-creation-test.md  setup.ts
(+1796 files in other folders)
