# syntax=docker/dockerfile:1.7-labs
#
# Tiny single-purpose image for applying Drizzle migrations against a
# running Postgres. Self-hosters run it as a one-shot before bringing the
# app stack up (or as an opt-in `--profile migrate` service in
# docker-compose.prod.yml).
#
# Build pattern matches api / worker / data-provider: bun build --compile
# produces a single self-contained binary in the build stage; the runtime
# stage is debian:bookworm-slim + ca-certs + the binary + the migrations
# SQL folder. No node_modules, no bun runtime, no `packages/` tree at
# runtime — image lands well under 100 MB instead of the prior ~500 MB.
#
# Migrations live OUTSIDE the api/worker/data-provider runtime images by
# design — the OSS distribution treats schema changes as an operator
# concern, matching the dev-compose pattern (one-shot migrate container)
# and the managed-deploy pattern (CI runs migrations as a separate deploy
# step).
#
# Usage (standalone):
#   docker run --rm -e DATABASE_URL=postgres://… scani/migrate:latest
#
# Usage (docker-compose.prod.yml):
#   docker compose -f docker-compose.prod.yml --profile migrate run --rm migrate

ARG BUN_VERSION=1.3.13

# ---------- deps ----------
FROM oven/bun:${BUN_VERSION} AS deps
WORKDIR /app

# `--parents` preserves directory structure under the glob, so the
# workspace registration that `bun install --filter` requires stays
# correct without enumerating every package.json by hand.
COPY package.json bun.lock ./
COPY --parents apps/*/package.json apps/*/*/package.json packages/*/*/package.json ./

# Filter to @scani/db's dep graph only — drops everything reachable
# through other workspaces (the bulk of the monorepo).
RUN bun install --frozen-lockfile --filter @scani/db --linker=hoisted

# ---------- build ----------
FROM oven/bun:${BUN_VERSION} AS build
WORKDIR /app

# NODE_ENV is intentionally NOT set at build time — same reasoning as the
# api/worker/data-provider Dockerfiles. See `@scani/config`'s getNodeEnv
# helper for the inlining trap that motivates the runtime-only read.

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.json ./
COPY packages ./packages

RUN bun build packages/infra/db/src/migrate.ts \
    --compile \
    --target=bun \
    --minify \
    --outfile=dist/migrate

# ---------- runtime ----------
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# ca-certificates: TLS to managed-Postgres (Neon, RDS, Supabase, …).
# No curl — the migrate container is a one-shot that exits on success.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user. The runner only needs read on its own files +
# network egress to Postgres; no filesystem writes outside /tmp.
RUN useradd --create-home --shell /usr/sbin/nologin --uid 1001 app
USER app

# The compiled binary + the SQL migration files. `bun --compile` embeds
# the TypeScript module graph but NOT arbitrary files; migrate.ts joins
# `__dirname/migrations` at runtime, so the SQL folder must sit next to
# the binary on disk. With this layout `__dirname` resolves to `/app`
# inside the compiled binary, matching the `/app/migrations` path below.
COPY --from=build --chown=app:app /app/dist/migrate /app/migrate
COPY --chown=app:app packages/infra/db/src/migrations /app/migrations

CMD ["/app/migrate"]
